# AJSEE canonical pretty URL redirects
# Legacy ?lang= query redirects to path-based localized URLs
# Keep this block above pretty URL rewrites and dynamic /blog/:slug rewrites.
/                                  lang=cs /                                  301!
/index.html                        lang=cs /                                  301!
/events                            lang=cs /events                            301!
/events/                           lang=cs /events                            301!
/events.html                       lang=cs /events                            301!
/accommodation                     lang=cs /accommodation                     301!
/accommodation/                    lang=cs /accommodation                     301!
/accommodation.html                lang=cs /accommodation                     301!
/partners                          lang=cs /partners                          301!
/partners/                         lang=cs /partners                          301!
/partners.html                     lang=cs /partners                          301!
/about                             lang=cs /about                             301!
/about/                            lang=cs /about                             301!
/about.html                        lang=cs /about                             301!
/blog                              lang=cs /blog                              301!
/blog/                             lang=cs /blog                              301!
/blog.html                         lang=cs /blog                              301!
/faq                               lang=cs /faq                               301!
/faq/                              lang=cs /faq                               301!
/faq.html                          lang=cs /faq                               301!
/privacy-policy                    lang=cs /privacy-policy                    301!
/privacy-policy/                   lang=cs /privacy-policy                    301!
/privacy-policy.html               lang=cs /privacy-policy                    301!
/cookies-policy                    lang=cs /cookies-policy                    301!
/cookies-policy/                   lang=cs /cookies-policy                    301!
/cookies-policy.html               lang=cs /cookies-policy                    301!
/microguides                       lang=cs /microguides/                      301!
/microguides/                      lang=cs /microguides/                      301!
/microguides/index.html            lang=cs /microguides/                      301!
/blog/:slug                        lang=cs /blog/:slug/                       301!
/blog/:slug/                       lang=cs /blog/:slug/                       301!
/microguides/:slug                 lang=cs /microguides/:slug/                301!
/microguides/:slug/                lang=cs /microguides/:slug/                301!
/                                  lang=en /en/                               301!
/index.html                        lang=en /en/                               301!
/events                            lang=en /en/events/                        301!
/events/                           lang=en /en/events/                        301!
/events.html                       lang=en /en/events/                        301!
/accommodation                     lang=en /en/accommodation/                 301!
/accommodation/                    lang=en /en/accommodation/                 301!
/accommodation.html                lang=en /en/accommodation/                 301!
/partners                          lang=en /en/partners/                      301!
/partners/                         lang=en /en/partners/                      301!
/partners.html                     lang=en /en/partners/                      301!
/about                             lang=en /en/about/                         301!
/about/                            lang=en /en/about/                         301!
/about.html                        lang=en /en/about/                         301!
/blog                              lang=en /en/blog/                          301!
/blog/                             lang=en /en/blog/                          301!
/blog.html                         lang=en /en/blog/                          301!
/faq                               lang=en /en/faq/                           301!
/faq/                              lang=en /en/faq/                           301!
/faq.html                          lang=en /en/faq/                           301!
/privacy-policy                    lang=en /en/privacy-policy/                301!
/privacy-policy/                   lang=en /en/privacy-policy/                301!
/privacy-policy.html               lang=en /en/privacy-policy/                301!
/cookies-policy                    lang=en /en/cookies-policy/                301!
/cookies-policy/                   lang=en /en/cookies-policy/                301!
/cookies-policy.html               lang=en /en/cookies-policy/                301!
/microguides                       lang=en /en/microguides/                   301!
/microguides/                      lang=en /en/microguides/                   301!
/microguides/index.html            lang=en /en/microguides/                   301!
/blog/:slug                        lang=en /en/blog/:slug/                    301!
/blog/:slug/                       lang=en /en/blog/:slug/                    301!
/microguides/:slug                 lang=en /en/microguides/:slug/             301!
/microguides/:slug/                lang=en /en/microguides/:slug/             301!
/                                  lang=de /de/                               301!
/index.html                        lang=de /de/                               301!
/events                            lang=de /de/events/                        301!
/events/                           lang=de /de/events/                        301!
/events.html                       lang=de /de/events/                        301!
/accommodation                     lang=de /de/accommodation/                 301!
/accommodation/                    lang=de /de/accommodation/                 301!
/accommodation.html                lang=de /de/accommodation/                 301!
/partners                          lang=de /de/partners/                      301!
/partners/                         lang=de /de/partners/                      301!
/partners.html                     lang=de /de/partners/                      301!
/about                             lang=de /de/about/                         301!
/about/                            lang=de /de/about/                         301!
/about.html                        lang=de /de/about/                         301!
/blog                              lang=de /de/blog/                          301!
/blog/                             lang=de /de/blog/                          301!
/blog.html                         lang=de /de/blog/                          301!
/faq                               lang=de /de/faq/                           301!
/faq/                              lang=de /de/faq/                           301!
/faq.html                          lang=de /de/faq/                           301!
/privacy-policy                    lang=de /de/privacy-policy/                301!
/privacy-policy/                   lang=de /de/privacy-policy/                301!
/privacy-policy.html               lang=de /de/privacy-policy/                301!
/cookies-policy                    lang=de /de/cookies-policy/                301!
/cookies-policy/                   lang=de /de/cookies-policy/                301!
/cookies-policy.html               lang=de /de/cookies-policy/                301!
/microguides                       lang=de /de/microguides/                   301!
/microguides/                      lang=de /de/microguides/                   301!
/microguides/index.html            lang=de /de/microguides/                   301!
/blog/:slug                        lang=de /de/blog/:slug/                    301!
/blog/:slug/                       lang=de /de/blog/:slug/                    301!
/microguides/:slug                 lang=de /de/microguides/:slug/             301!
/microguides/:slug/                lang=de /de/microguides/:slug/             301!
/                                  lang=sk /sk/                               301!
/index.html                        lang=sk /sk/                               301!
/events                            lang=sk /sk/events/                        301!
/events/                           lang=sk /sk/events/                        301!
/events.html                       lang=sk /sk/events/                        301!
/accommodation                     lang=sk /sk/accommodation/                 301!
/accommodation/                    lang=sk /sk/accommodation/                 301!
/accommodation.html                lang=sk /sk/accommodation/                 301!
/partners                          lang=sk /sk/partners/                      301!
/partners/                         lang=sk /sk/partners/                      301!
/partners.html                     lang=sk /sk/partners/                      301!
/about                             lang=sk /sk/about/                         301!
/about/                            lang=sk /sk/about/                         301!
/about.html                        lang=sk /sk/about/                         301!
/blog                              lang=sk /sk/blog/                          301!
/blog/                             lang=sk /sk/blog/                          301!
/blog.html                         lang=sk /sk/blog/                          301!
/faq                               lang=sk /sk/faq/                           301!
/faq/                              lang=sk /sk/faq/                           301!
/faq.html                          lang=sk /sk/faq/                           301!
/privacy-policy                    lang=sk /sk/privacy-policy/                301!
/privacy-policy/                   lang=sk /sk/privacy-policy/                301!
/privacy-policy.html               lang=sk /sk/privacy-policy/                301!
/cookies-policy                    lang=sk /sk/cookies-policy/                301!
/cookies-policy/                   lang=sk /sk/cookies-policy/                301!
/cookies-policy.html               lang=sk /sk/cookies-policy/                301!
/microguides                       lang=sk /sk/microguides/                   301!
/microguides/                      lang=sk /sk/microguides/                   301!
/microguides/index.html            lang=sk /sk/microguides/                   301!
/blog/:slug                        lang=sk /sk/blog/:slug/                    301!
/blog/:slug/                       lang=sk /sk/blog/:slug/                    301!
/microguides/:slug                 lang=sk /sk/microguides/:slug/             301!
/microguides/:slug/                lang=sk /sk/microguides/:slug/             301!
/                                  lang=pl /pl/                               301!
/index.html                        lang=pl /pl/                               301!
/events                            lang=pl /pl/events/                        301!
/events/                           lang=pl /pl/events/                        301!
/events.html                       lang=pl /pl/events/                        301!
/accommodation                     lang=pl /pl/accommodation/                 301!
/accommodation/                    lang=pl /pl/accommodation/                 301!
/accommodation.html                lang=pl /pl/accommodation/                 301!
/partners                          lang=pl /pl/partners/                      301!
/partners/                         lang=pl /pl/partners/                      301!
/partners.html                     lang=pl /pl/partners/                      301!
/about                             lang=pl /pl/about/                         301!
/about/                            lang=pl /pl/about/                         301!
/about.html                        lang=pl /pl/about/                         301!
/blog                              lang=pl /pl/blog/                          301!
/blog/                             lang=pl /pl/blog/                          301!
/blog.html                         lang=pl /pl/blog/                          301!
/faq                               lang=pl /pl/faq/                           301!
/faq/                              lang=pl /pl/faq/                           301!
/faq.html                          lang=pl /pl/faq/                           301!
/privacy-policy                    lang=pl /pl/privacy-policy/                301!
/privacy-policy/                   lang=pl /pl/privacy-policy/                301!
/privacy-policy.html               lang=pl /pl/privacy-policy/                301!
/cookies-policy                    lang=pl /pl/cookies-policy/                301!
/cookies-policy/                   lang=pl /pl/cookies-policy/                301!
/cookies-policy.html               lang=pl /pl/cookies-policy/                301!
/microguides                       lang=pl /pl/microguides/                   301!
/microguides/                      lang=pl /pl/microguides/                   301!
/microguides/index.html            lang=pl /pl/microguides/                   301!
/blog/:slug                        lang=pl /pl/blog/:slug/                    301!
/blog/:slug/                       lang=pl /pl/blog/:slug/                    301!
/microguides/:slug                 lang=pl /pl/microguides/:slug/             301!
/microguides/:slug/                lang=pl /pl/microguides/:slug/             301!
/                                  lang=hu /hu/                               301!
/index.html                        lang=hu /hu/                               301!
/events                            lang=hu /hu/events/                        301!
/events/                           lang=hu /hu/events/                        301!
/events.html                       lang=hu /hu/events/                        301!
/accommodation                     lang=hu /hu/accommodation/                 301!
/accommodation/                    lang=hu /hu/accommodation/                 301!
/accommodation.html                lang=hu /hu/accommodation/                 301!
/partners                          lang=hu /hu/partners/                      301!
/partners/                         lang=hu /hu/partners/                      301!
/partners.html                     lang=hu /hu/partners/                      301!
/about                             lang=hu /hu/about/                         301!
/about/                            lang=hu /hu/about/                         301!
/about.html                        lang=hu /hu/about/                         301!
/blog                              lang=hu /hu/blog/                          301!
/blog/                             lang=hu /hu/blog/                          301!
/blog.html                         lang=hu /hu/blog/                          301!
/faq                               lang=hu /hu/faq/                           301!
/faq/                              lang=hu /hu/faq/                           301!
/faq.html                          lang=hu /hu/faq/                           301!
/privacy-policy                    lang=hu /hu/privacy-policy/                301!
/privacy-policy/                   lang=hu /hu/privacy-policy/                301!
/privacy-policy.html               lang=hu /hu/privacy-policy/                301!
/cookies-policy                    lang=hu /hu/cookies-policy/                301!
/cookies-policy/                   lang=hu /hu/cookies-policy/                301!
/cookies-policy.html               lang=hu /hu/cookies-policy/                301!
/microguides                       lang=hu /hu/microguides/                   301!
/microguides/                      lang=hu /hu/microguides/                   301!
/microguides/index.html            lang=hu /hu/microguides/                   301!
/blog/:slug                        lang=hu /hu/blog/:slug/                    301!
/blog/:slug/                       lang=hu /hu/blog/:slug/                    301!
/microguides/:slug                 lang=hu /hu/microguides/:slug/             301!
/microguides/:slug/                lang=hu /hu/microguides/:slug/             301!

/index.html              /                       301!
/events.html             /events                 301!
/accommodation.html      /accommodation          301!
/partners.html           /partners               301!
/about.html              /about                  301!
/blog.html               /blog                   301!
/blog-detail.html        /blog-detail            301!
# Blog article pretty URLs
/blog/:slug/             /blog-detail            200
/blog/:slug              /blog-detail            200
/faq.html                /faq                    301!
/thank-you.html          /thank-you              301!
/privacy-policy.html     /privacy-policy         301!
/cookies-policy.html     /cookies-policy         301!

# Nested pages
/coming-soon/index.html  /coming-soon/           301!
/coming-soon/thanks.html /coming-soon/thanks     301!
/microguides/index.html  /microguides/           301!
# Micro-guide pretty URLs
/microguides/:slug/      /microguides/           200
/microguides/:slug       /microguides/           200